# codewars

./: pom.xml
src/main/java/: AdderFactory.java  AntiVirus.java  Antivirus2.java  ArrayPrinter.java  Arrays30arrays.java  BasicVariableAssignment.java  Bio.java  CaesarCipher.java  CaesarCrypto.java  Century.java  CharProblem.java  ChgTab.java  CircleOfPeople.java  CircleOfPeopleTest.java  CreatePhoneNumber.java  DataTypes.java  DescendingOrder.java  DiagonalDifference.java  DocumentIdGeneratorService.java  Door.java  DoorFactory.java  DragonsCurve.java  FIXME1234.java  FIXMEGetFullName.java  FIXMEHello.java  FIXMEHourstoSeconds.java  FIXMELetssplitthisjoint.java  FakeBinary.java  FighterFight.java  File.java  FindDivisor.java  Flatten2DArray.java  FunctionalProgramming.java  FunctionalProgramming2.java  GetIterator.java  GrassHopper.java  Greeter.java  HowDoICompare.java  Java2DArray.java  JavaIterator.java  (+39 more)
src/main/java/Abstract/: Book.java  Day6.java  Main.java  MyBook.java  Soccer.java  Sports.java
src/main/java/codingGame/: ASCii.java  AsciiDrawer.java  AsciiParams.java  Input.java  MarsLanding1.java  Player.java
src/test/: DoorTest.java
src/test/java/: AdderFactoryTest.java  AntiVirusTest.java  CaesarCryptoTest.java  DocumentIdGeneratorServiceTest.java  DragonsCurveTest.java  FIXME1234Test.java  FIXMEGetFullNameTest.java  FIXMEHelloTest.java  FIXMELetssplitthisjointTest.java  FighterFightTest.java  Flatten2DArrayTest.java  FunctionalProgrammingTest.java  FunctionalProgrammingTest2.java  HowDoICompareTest.java  IteratorTest.java  Kata13DecemberTest.java  MinNbDivTest.java  PendulumTest.java  RockPaperScissorsPlayerTests.java  RoundAndRoundTest.java  SquashthebugsTest.java  StringTemplatesBugFixing5Test.java  SumTest.java  SwappairsTest.java  SwapperTest.java  UnfinishedLoopTest.java  VisitorStatisticsTest.java  WorkerTest.java
src/test/java/codingGame/: ASCiiTest.java  AsciiArtTest.java  AsciiDrawerTest.java  AsciiLettersHandlerTest.java  InputTest.java
